version: '3'
services:
  mongodb-msclient-id:
    image: mongo:latest
    container_name: mongodb-msclient-dockercompose
    ports:
      - 27017:27017
  spring-msclient-id:
    image: spring-msclient-image:1.0
    container_name: spring-msclient-dockercompose
    ports:
      - 8080:8080
    links:
      - mongodb-msclient-id